{
  "rewrites": [
    {
      "source": "/blogs/:blogId",
      "destination": "/index.html"
    },
    {
      "source": "/events/detail/:eventId",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
